{
  "dependencies": {
    "expres": "^0.0.5",
    "express-rate-limit": "^7.4.0",
    "pm2": "^5.4.2"
  },
  "name": "docker-webhook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "pm2 start index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
